<Project>
  <Name>Streaming</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Streaming</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="147" top="70" />
        <Size width="292" height="336" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String senha</Member>
        <Member type="Field">private String nomeUsuario</Member>
        <Member type="Field">private ArrayList &lt;Serie&gt; seriesFuturas</Member>
        <Member type="Field">private ArrayList&lt;Serie&gt; seriesAssistidas</Member>
        <Member type="Method">public void adicionarSerieFutura(Serie serie)</Member>
        <Member type="Method">public void terminarSerie(Serie serie)</Member>
        <Member type="Method">public Serie buscarSerie(Serie serie)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Serie</Name>
        <Access>Public</Access>
        <Location left="920" top="70" />
        <Size width="325" height="320" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private ArrayList&lt;String&gt; idioma</Member>
        <Member type="Field">private ArrayList&lt;String&gt; genero</Member>
        <Member type="Field">private int assistidaPorClientes</Member>
        <Member type="Field">private String identificador</Member>
        <Member type="Method">public void adicionalAssistido()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Streaming</Name>
        <Access>Public</Access>
        <Location left="545" top="42" />
        <Size width="277" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private hashMap clientes</Member>
        <Member type="Field">private Cliente clienteLogado</Member>
        <Member type="Field">private hashMap series</Member>
        <Member type="Method">public ArrayList&lt;Serie&gt; buscaSerieGenero(String genero)</Member>
        <Member type="Method">public String cadastrarCliente(String nome, String senha, String nomeUsuario)</Member>
        <Member type="Method">public String cadastrarSerie(Serie serie)</Member>
        <Member type="Method">public ArrayList&lt;Serie&gt; buscaSerieIdioma(String idioma)</Member>
        <Member type="Method">public String login(String nomeUsuario, String senha)</Member>
        <Member type="Method">public ArrayList&lt;Serie&gt; buscaSerieNome(String nome)</Member>
        <Member type="Method">public void terminarSerie(String identificador)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>