<Project>
  <Name>Streaming</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Streaming</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="365" top="142" />
        <Size width="292" height="336" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String senha</Member>
        <Member type="Field">private String nomeUsuario</Member>
        <Member type="Field">private ArrayList &lt;Midia&gt; midiasFuturas</Member>
        <Member type="Field">private ArrayList&lt;Midia&gt; midiasAssistidas</Member>
        <Member type="Field">private ITipoCliente tipoCliente</Member>
        <Member type="Method">public void adicionarMidiaFutura(Midia midia)</Member>
        <Member type="Method">public void terminarMidia(Midia midia)</Member>
        <Member type="Method">public Midia buscarMidia(Midia midia)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Midia</Name>
        <Access>Public</Access>
        <Location left="1225" top="352" />
        <Size width="325" height="320" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private ArrayList&lt;String&gt; idioma</Member>
        <Member type="Field">private ArrayList&lt;String&gt; genero</Member>
        <Member type="Field">private ArrayList&lt;Avaliacao&gt; avaliacoes</Member>
        <Member type="Field">private LocalDate data</Member>
        <Member type="Field">private String identificador</Member>
        <Member type="Field">private int assistidaPorClientes</Member>
        <Member type="Method">public String getData()</Member>
        <Member type="Method">public void adicionalAssistido()</Member>
        <Member type="Method">public double mediaAvaliacoes()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Streaming</Name>
        <Access>Public</Access>
        <Location left="721" top="117" />
        <Size width="399" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Cliente clienteLogado</Member>
        <Member type="Field">private hashMap&lt;String, Clientes&gt; clientes</Member>
        <Member type="Field">private hashMap&lt;String, Midia&gt; midias</Member>
        <Member type="Method">private void lerArquivoClientes()</Member>
        <Member type="Method">private void lerArquivoSeries()</Member>
        <Member type="Method">private void lerArquivoFilmes()</Member>
        <Member type="Method">private void lerArquivoAudiencia()</Member>
        <Member type="Method">public String cadastrarCliente(String nome, String senha, String nomeUsuario)</Member>
        <Member type="Method">public String cadastrarMidia(Midia midia)</Member>
        <Member type="Method">public ArrayList&lt;Midia&gt; buscarMidia(T criterio)</Member>
        <Member type="Method">public String login(String nomeUsuario, String senha)</Member>
        <Member type="Method">public void adicionarMidiaFutura(Midia midia)</Member>
        <Member type="Method">public void terminarMidia(String identificador)</Member>
        <Member type="Method">public void avaliarMidia(Midia midia)</Member>
        <Member type="Method">private boolean contemValor(ArraysList&lt;String&gt; array, String valor)</Member>
        <Member type="Method">private boolean contemGenerosOuIdiomas(Midia midia, String[] arrayTexto)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Filme</Name>
        <Access>Public</Access>
        <Location left="1201" top="771" />
        <Size width="162" height="101" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int duracao</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Serie</Name>
        <Access>Public</Access>
        <Location left="1435" top="771" />
        <Size width="162" height="101" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int qtdEpisodios</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITipoCliente</Name>
        <Access>Public</Access>
        <Location left="431" top="558" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">static ITipoCliente tipoCliente()</Member>
        <Member type="Method">Avaliacao avaliar()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Especialista</Name>
        <Access>Public</Access>
        <Location left="540" top="738" />
        <Size width="363" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Avaliacao avaliar(Midia midia, int Avaliacao, String comentario)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Regular</Name>
        <Access>Public</Access>
        <Location left="217" top="738" />
        <Size width="267" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Avaliacao avaliar(Midia midia, int Avaliacao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComparaNome</Name>
        <Access>Public</Access>
        <Location left="1181" top="196" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>NewInterface</Name>
        <Access>Public</Access>
        <Location left="1345" top="10" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Avaliacao</Name>
        <Access>Public</Access>
        <Location left="1687" top="446" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int nota</Member>
        <Member type="Field">private String comentario</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComparaIdioma</Name>
        <Access>Public</Access>
        <Location left="1357" top="196" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComparaGenero</Name>
        <Access>Public</Access>
        <Location left="1535" top="196" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1395</X>
          <Y>711</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1520</X>
          <Y>742</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1395</X>
          <Y>714</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1407</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1426</X>
          <Y>134</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1575</X>
          <Y>397</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1406</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1407</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1426</X>
          <Y>171</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1617</X>
          <Y>171</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1426</X>
          <Y>133</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>