<Project>
  <Name>Streaming</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Streaming-v4</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="308" top="1004" />
        <Size width="343" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String senha</Member>
        <Member type="Field">private String nomeUsuario</Member>
        <Member type="Field">private Icomentarista tipoCliente</Member>
        <Member type="Field">private ArrayList &lt;Midia&gt; midiasFuturas</Member>
        <Member type="Field">private ArrayList&lt;Midia&gt; midiasAssistidas</Member>
        <Member type="Field">private ArrayList&lt;Avaliacao&gt; avaliacoes</Member>
        <Member type="Method">private boolean temMaisDeCincoAvaliacoesUltimoMes()</Member>
        <Member type="Method">private void atualizarTipoCliente()</Member>
        <Member type="Method">public void adicionarMidiaFutura(Midia midia)</Member>
        <Member type="Method">public void terminarMidia(Midia midia)</Member>
        <Member type="Method">public Midia buscarMidia(Midia midia)</Member>
        <Member type="Method">public String mostraListaEspecifica()</Member>
        <Member type="Method">public Avaliacao avaliar(Avaliacao avaliacaoClient, Midia midia)</Member>
        <Member type="Method">public Avaliacao comentar(Avaliacao avaliacao, String comentario)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Midia</Name>
        <Access>Public</Access>
        <Location left="1292" top="1227" />
        <Size width="325" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private Idioma idioma</Member>
        <Member type="Field">private Genero genero</Member>
        <Member type="Field">private LocalDate data</Member>
        <Member type="Field">private String identificador</Member>
        <Member type="Field">private int assistidaPorClientes</Member>
        <Member type="Field">private ArrayList&lt;Avaliacao&gt; avaliacoes</Member>
        <Member type="Field">private static Random rd</Member>
        <Member type="Method">private T sorteiaEnum(Class&lt;T&gt; enumClass)</Member>
        <Member type="Method">public void adicionalAssistido()</Member>
        <Member type="Method">public void addAvaliacaoToAvaliacoesList(Avaliacao avaliacao)</Member>
        <Member type="Method">public double calculaMediaAvaliacoes()</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Streaming</Name>
        <Access>Public</Access>
        <Location left="788" top="993" />
        <Size width="399" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Cliente clienteLogado</Member>
        <Member type="Field">private hashMap&lt;String, Clientes&gt; clientes</Member>
        <Member type="Field">private hashMap&lt;String, Midia&gt; midias</Member>
        <Member type="Method">private void lerArquivoClientes()</Member>
        <Member type="Method">private void lerArquivoFilmes()</Member>
        <Member type="Method">private void lerArquivoAudiencia()</Member>
        <Member type="Method">private void lerArquivoSeries()</Member>
        <Member type="Method">public void iniciar()</Member>
        <Member type="Method">public void criarAvaliacao(Avaliacao avaliacao, Midia midia, Cliente cliente)</Member>
        <Member type="Method">public String cadastrarCliente(String nome, String senha, String nomeUsuario)</Member>
        <Member type="Method">public ArrayList&lt;Midia&gt; buscarMidia(String valor, ComparatorMidia comp)</Member>
        <Member type="Method">public String cadastrarMidia(Midia midia)</Member>
        <Member type="Method">public void mostrarTodasMidias()</Member>
        <Member type="Method">public String login(String nomeUsuario, String senha)</Member>
        <Member type="Method">public void adicionarMidiaFutura(Midia midia)</Member>
        <Member type="Method">public void terminarMidia(String identificador)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Filme</Name>
        <Access>Public</Access>
        <Location left="1268" top="1647" />
        <Size width="162" height="101" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int duracao</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Serie</Name>
        <Access>Public</Access>
        <Location left="1502" top="1647" />
        <Size width="162" height="101" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int qtdEpisodios</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClienteEspecialista</Name>
        <Access>Public</Access>
        <Location left="291" top="1459" />
        <Size width="363" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addComentarior(String comentario, Avaliacao avaliacao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Genero</Name>
        <Access>Public</Access>
        <Location left="1711" top="1129" />
        <Size width="162" height="214" />
        <Collapsed>False</Collapsed>
        <Value>ACAO</Value>
        <Value>ANIME</Value>
        <Value>AVENTURA</Value>
        <Value>COMEDIA</Value>
        <Value>DOCUMENTARIO</Value>
        <Value>DRAMA</Value>
        <Value>POLICIAL</Value>
        <Value>ROMANCE</Value>
        <Value>SUSPENSE</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Idioma</Name>
        <Access>Public</Access>
        <Location left="1969" top="1095" />
        <Size width="162" height="248" />
        <Collapsed>False</Collapsed>
        <Value>ALEMAO</Value>
        <Value>COREANO</Value>
        <Value>DINAMARQUES</Value>
        <Value>ESPANHOL</Value>
        <Value>FRANCES</Value>
        <Value>HOLANDES</Value>
        <Value>INGLES</Value>
        <Value>ITALIANO</Value>
        <Value>JAPONES</Value>
        <Value>PORTUGUES</Value>
        <Value>RUSSO</Value>
      </Entity>
      <Entity type="Class">
        <Name>Avaliacao</Name>
        <Access>Public</Access>
        <Location left="763" top="678" />
        <Size width="569" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static final int MIN_AVALIACAO_VALUE = 1</Member>
        <Member type="Field">private static final int MAX_AVALIACAO_VALUE = 5</Member>
        <Member type="Field">private LocalDateTime data</Member>
        <Member type="Field">private int avaliacao</Member>
        <Member type="Field">private String comentario</Member>
        <Member type="Field">private Midia midiaAvaliada</Member>
        <Member type="Field">private Cliente cliente</Member>
        <Member type="Method">private void init(int avaliacao, String comentario, Midia midiaAvaliada, Cliente cliente, LocalDateTime data)</Member>
        <Member type="Method">public void addComentario(String comentario)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Icomentarista</Name>
        <Access>Public</Access>
        <Location left="291" top="1650" />
        <Size width="359" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addComentario(String comentario, Avaliacao avaliacao)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ComparatorMidia</Name>
        <Access>Public</Access>
        <Location left="869" top="1481" />
        <Size width="202" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">static ComparatorMidia porNome()</Member>
        <Member type="Method">static ComparatorMidia porGenero()</Member>
        <Member type="Method">static ComparatorMidia porIdioma()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>763</X>
          <Y>1107</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>677</X>
          <Y>1182</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1215</X>
          <Y>1105</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1462</X>
          <Y>1564</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1587</X>
          <Y>1618</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1462</X>
          <Y>1567</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1642</X>
          <Y>1422</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1642</X>
          <Y>1422</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>473</X>
          <Y>1434</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>473</X>
          <Y>1388</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1361</X>
          <Y>723</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1453</X>
          <Y>1193</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>735</X>
          <Y>721</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>